history/summary.json (before)
[
  {
    "name": "Agrowisata Amanah",
    "url": "https://agrowisataamanah.id",
    "icon": "https://icons.duckduckgo.com/ip3/agrowisataamanah.id.ico",
    "slug": "agrowisata-amanah",
    "status": "up",
    "uptime": "94.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "89.26%",
    "uptimeMonth": "79.43%",
    "uptimeYear": "94.73%",
    "time": 5397,
    "timeDay": 1201,
    "timeWeek": 3365,
    "timeMonth": 3162,
    "timeYear": 5397,
    "dailyMinutesDown": {
      "2026-01-22": 665,
      "2026-01-21": 418,
      "2026-01-07": 2464,
      "2026-01-06": 838,
      "2026-01-10": 1024,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2025-12-27": 722,
      "2025-12-06": 1024,
      "2025-12-05": 418,
      "2025-11-18": 202,
      "2025-10-25": 104,
      "2025-10-22": 302,
      "2025-10-13": 852,
      "2025-10-12": 420,
      "2025-09-30": 315,
      "2025-09-28": 21,
      "2025-09-27": 72,
      "2025-09-26": 362,
      "2025-09-25": 111,
      "2025-08-25": 35,
      "2025-08-14": 115,
      "2025-08-12": 539,
      "2025-07-31": 20
    }
  },
  {
    "name": "Berkah Multi",
    "url": "https://berkahmulti.com",
    "icon": "https://icons.duckduckgo.com/ip3/berkahmulti.com.ico",
    "slug": "berkah-multi",
    "status": "up",
    "uptime": "89.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.83%",
    "uptimeYear": "89.61%",
    "time": 3863,
    "timeDay": 6001,
    "timeWeek": 5078,
    "timeMonth": 3533,
    "timeYear": 3863,
    "dailyMinutesDown": {
      "2026-01-19": 20,
      "2025-12-29": 982,
      "2025-12-28": 1440,
      "2025-12-27": 1138,
      "2025-12-10": 1025,
      "2025-12-09": 1440,
      "2025-12-08": 418,
      "2025-12-05": 300,
      "2025-11-23": 90,
      "2025-11-11": 1025,
      "2025-11-10": 418,
      "2025-10-25": 104,
      "2025-10-24": 83,
      "2025-10-23": 1440,
      "2025-10-22": 638,
      "2025-10-13": 853,
      "2025-10-12": 420,
      "2025-09-30": 315,
      "2025-09-28": 94,
      "2025-09-27": 70,
      "2025-09-26": 361,
      "2025-09-25": 186,
      "2025-09-24": 22,
      "2025-09-23": 8,
      "2025-09-06": 306,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 418,
      "2025-08-25": 35,
      "2025-08-20": 164,
      "2025-08-19": 1440,
      "2025-08-18": 417,
      "2025-08-14": 991,
      "2025-08-07": 304,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 417
    }
  },
  {
    "name": "AdGuard Domainesia",
    "url": "https://dns.tsdn.my.id",
    "icon": "https://icons.duckduckgo.com/ip3/dns.tsdn.my.id.ico",
    "slug": "ad-guard-domainesia",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.58%",
    "time": 2146,
    "timeDay": 1677,
    "timeWeek": 4172,
    "timeMonth": 3108,
    "timeYear": 2146,
    "dailyMinutesDown": {
      "2026-01-19": 100,
      "2025-12-19": 248,
      "2025-12-17": 186,
      "2025-11-18": 88,
      "2025-11-13": 38,
      "2025-10-07": 18
    }
  },
  {
    "name": "AdGuard Websolusi",
    "url": "https://dns.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/dns.websolusi.com.ico",
    "slug": "ad-guard-websolusi",
    "status": "up",
    "uptime": "65.13%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "31.56%",
    "uptimeYear": "65.13%",
    "time": 1170,
    "timeDay": 1170,
    "timeWeek": 1090,
    "timeMonth": 1087,
    "timeYear": 1170,
    "dailyMinutesDown": {
      "2026-01-26": 1181,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 440,
      "2026-01-03": 738,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 620,
      "2025-09-28": 538,
      "2025-09-27": 343,
      "2025-09-26": 173,
      "2025-09-25": 338,
      "2025-08-25": 1092,
      "2025-08-24": 415,
      "2025-08-14": 402,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 904
    }
  },
  {
    "name": "Flask Websolusi",
    "url": "https://flask.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/flask.websolusi.com.ico",
    "slug": "flask-websolusi",
    "status": "down",
    "uptime": "97.57%",
    "uptimeDay": "97.45%",
    "uptimeWeek": "94.56%",
    "uptimeMonth": "97.65%",
    "uptimeYear": "97.57%",
    "time": 1005,
    "timeDay": 1286,
    "timeWeek": 1172,
    "timeMonth": 1084,
    "timeYear": 1005,
    "dailyMinutesDown": {
      "2026-01-26": 37,
      "2026-01-24": 4,
      "2026-01-23": 206,
      "2026-01-21": 78,
      "2026-01-20": 224,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-12": 50,
      "2026-01-11": 42,
      "2026-01-06": 3,
      "2026-01-05": 36,
      "2026-01-03": 204,
      "2025-12-28": 18,
      "2025-12-23": 124,
      "2025-12-19": 519,
      "2025-12-12": 2,
      "2025-12-05": 32,
      "2025-12-03": 2,
      "2025-11-23": 2,
      "2025-11-18": 126,
      "2025-11-05": 1064,
      "2025-11-02": 2,
      "2025-11-01": 722,
      "2025-10-31": 44,
      "2025-10-05": 2,
      "2025-09-27": 833,
      "2025-09-02": 15,
      "2025-08-26": 569,
      "2025-08-25": 363,
      "2025-08-14": 248,
      "2025-08-11": 4,
      "2025-08-06": 633,
      "2025-07-29": 80
    }
  },
  {
    "name": "Whatsapp gateway",
    "url": "https://wa.websolusi.com/session?key=28074e6b-6456-4730-8ffd-6915876352d5&session=notif",
    "icon": "https://icons.duckduckgo.com/ip3/wa.websolusi.com.ico",
    "slug": "whatsapp-gateway",
    "status": "down",
    "uptime": "95.11%",
    "uptimeDay": "88.54%",
    "uptimeWeek": "93.30%",
    "uptimeMonth": "97.28%",
    "uptimeYear": "95.11%",
    "time": 740,
    "timeDay": 863,
    "timeWeek": 965,
    "timeMonth": 881,
    "timeYear": 740,
    "dailyMinutesDown": {
      "2026-01-26": 165,
      "2026-01-24": 4,
      "2026-01-23": 205,
      "2026-01-21": 78,
      "2026-01-20": 224,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 50,
      "2026-01-11": 42,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-03": 206,
      "2025-12-28": 18,
      "2025-12-23": 124,
      "2025-12-19": 571,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-09": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-12-01": 2,
      "2025-11-25": 2,
      "2025-11-23": 2,
      "2025-11-18": 95,
      "2025-11-11": 2,
      "2025-11-05": 1064,
      "2025-11-03": 468,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 44,
      "2025-10-17": 946,
      "2025-10-16": 314,
      "2025-10-08": 49
    }
  },
  {
    "name": "Gama Aims Backend",
    "url": "https://gamaaims.com",
    "icon": "https://icons.duckduckgo.com/ip3/gamaaims.com.ico",
    "slug": "gama-aims-backend",
    "status": "up",
    "uptime": "94.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.54%",
    "time": 1337,
    "timeDay": 834,
    "timeWeek": 863,
    "timeMonth": 1066,
    "timeYear": 1337,
    "dailyMinutesDown": {
      "2025-11-18": 108,
      "2025-10-31": 36,
      "2025-09-27": 65,
      "2025-09-26": 51,
      "2025-09-25": 140,
      "2025-09-23": 1384,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1002,
      "2025-08-25": 1080,
      "2025-08-24": 414,
      "2025-08-14": 310,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1135,
      "2025-07-27": 74
    }
  },
  {
    "name": "Jaya Samudra Agency",
    "url": "https://jayasamudra-agency.com",
    "icon": "https://icons.duckduckgo.com/ip3/jayasamudra-agency.com.ico",
    "slug": "jaya-samudra-agency",
    "status": "up",
    "uptime": "87.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "67.16%",
    "uptimeYear": "87.20%",
    "time": 2155,
    "timeDay": 649,
    "timeWeek": 804,
    "timeMonth": 2239,
    "timeYear": 2155,
    "dailyMinutesDown": {
      "2026-01-11": 1466,
      "2026-01-10": 2880,
      "2026-01-09": 2880,
      "2026-01-08": 2880,
      "2026-01-07": 2880,
      "2026-01-06": 838,
      "2025-12-27": 305,
      "2025-12-26": 1138,
      "2025-12-10": 1025,
      "2025-12-09": 1440,
      "2025-12-08": 418,
      "2025-12-06": 1024,
      "2025-12-05": 418,
      "2025-11-18": 114,
      "2025-11-14": 1025,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 418,
      "2025-09-30": 315,
      "2025-09-27": 65,
      "2025-09-26": 49,
      "2025-09-25": 97,
      "2025-09-23": 132,
      "2025-09-22": 1027,
      "2025-09-21": 1440,
      "2025-09-20": 415,
      "2025-09-16": 9,
      "2025-09-06": 723,
      "2025-08-21": 307,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 417,
      "2025-08-10": 28,
      "2025-08-09": 114
    }
  },
  {
    "name": "KB TK Taman Bahagia",
    "url": "https://kbtktamanbahagia.sch.id",
    "icon": "https://icons.duckduckgo.com/ip3/kbtktamanbahagia.sch.id.ico",
    "slug": "kb-tk-taman-bahagia",
    "status": "down",
    "uptime": "97.68%",
    "uptimeDay": "97.42%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "97.68%",
    "time": 1317,
    "timeDay": 1189,
    "timeWeek": 1209,
    "timeMonth": 1192,
    "timeYear": 1317,
    "dailyMinutesDown": {
      "2026-01-26": 37,
      "2026-01-25": 2,
      "2026-01-24": 4,
      "2026-01-23": 48,
      "2026-01-21": 21,
      "2026-01-20": 47,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-12": 51,
      "2026-01-11": 42,
      "2026-01-07": 1,
      "2026-01-06": 3,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-28": 18,
      "2025-12-25": 18,
      "2025-12-23": 124,
      "2025-12-17": 2,
      "2025-12-13": 2,
      "2025-12-12": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-11-29": 3,
      "2025-11-23": 2,
      "2025-11-18": 100,
      "2025-11-11": 6,
      "2025-11-05": 1064,
      "2025-11-03": 469,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 44,
      "2025-10-05": 2,
      "2025-09-27": 683,
      "2025-09-22": 2,
      "2025-09-20": 2,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-08-25": 2,
      "2025-08-09": 2,
      "2025-07-29": 80
    }
  },
  {
    "name": "Tools Domainesia",
    "url": "https://tools.tsdn.my.id",
    "icon": "https://icons.duckduckgo.com/ip3/tools.tsdn.my.id.ico",
    "slug": "tools-domainesia",
    "status": "up",
    "uptime": "96.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "86.27%",
    "uptimeYear": "96.05%",
    "time": 1612,
    "timeDay": 1339,
    "timeWeek": 1288,
    "timeMonth": 2178,
    "timeYear": 1612,
    "dailyMinutesDown": {
      "2026-01-19": 100,
      "2026-01-17": 828,
      "2026-01-16": 1153,
      "2026-01-07": 1193,
      "2026-01-06": 1440,
      "2026-01-05": 1301,
      "2025-12-17": 188,
      "2025-11-18": 122,
      "2025-10-07": 19
    }
  },
  {
    "name": "Tools Websolusi",
    "url": "https://tools.websolusi.com/belajar/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.websolusi.com.ico",
    "slug": "tools-websolusi",
    "status": "up",
    "uptime": "85.80%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "56.85%",
    "uptimeYear": "85.80%",
    "time": 1103,
    "timeDay": 777,
    "timeWeek": 784,
    "timeMonth": 800,
    "timeYear": 1103,
    "dailyMinutesDown": {
      "2026-01-26": 1182,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 439,
      "2025-11-18": 95,
      "2025-10-08": 250,
      "2025-10-07": 1034,
      "2025-09-27": 60,
      "2025-09-26": 52,
      "2025-09-25": 115,
      "2025-08-14": 1532,
      "2025-08-25": 1076,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440
    }
  },
  {
    "name": "Websolusi",
    "url": "https://websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/websolusi.com.ico",
    "slug": "websolusi",
    "status": "down",
    "uptime": "98.45%",
    "uptimeDay": "97.40%",
    "uptimeWeek": "95.34%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "98.45%",
    "time": 802,
    "timeDay": 969,
    "timeWeek": 935,
    "timeMonth": 848,
    "timeYear": 802,
    "dailyMinutesDown": {
      "2026-01-26": 37,
      "2026-01-25": 3,
      "2026-01-23": 205,
      "2026-01-21": 2,
      "2026-01-20": 223,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 51,
      "2026-01-11": 41,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-30": 2,
      "2025-12-28": 18,
      "2025-12-24": 2,
      "2025-12-23": 124,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-09": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-12-01": 2,
      "2025-11-25": 2,
      "2025-11-23": 2,
      "2025-11-18": 130,
      "2025-11-11": 6,
      "2025-11-06": 2,
      "2025-11-05": 1064,
      "2025-11-01": 724,
      "2025-10-31": 43,
      "2025-10-17": 2,
      "2025-10-11": 2,
      "2025-10-05": 2,
      "2025-10-04": 2,
      "2025-09-27": 828,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-08-28": 16,
      "2025-08-27": 18,
      "2025-08-10": 16,
      "2025-08-09": 2,
      "2025-08-02": 2,
      "2025-07-29": 80
    }
  },
  {
    "name": "Monit Server (Lessie)",
    "url": "https://live.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/live.websolusi.com.ico",
    "slug": "monit-server-lessie",
    "status": "down",
    "uptime": "98.44%",
    "uptimeDay": "97.39%",
    "uptimeWeek": "96.76%",
    "uptimeMonth": "97.60%",
    "uptimeYear": "98.44%",
    "time": 950,
    "timeDay": 956,
    "timeWeek": 939,
    "timeMonth": 1049,
    "timeYear": 950,
    "dailyMinutesDown": {
      "2026-01-26": 37,
      "2026-01-25": 3,
      "2026-01-24": 4,
      "2026-01-23": 48,
      "2026-01-21": 2,
      "2026-01-20": 232,
      "2026-01-19": 30,
      "2026-01-16": 31,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 51,
      "2026-01-11": 129,
      "2026-01-10": 16,
      "2026-01-09": 40,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-30": 2,
      "2025-12-28": 18,
      "2025-12-24": 2,
      "2025-12-23": 124,
      "2025-12-22": 17,
      "2025-12-20": 16,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-07": 2,
      "2025-12-05": 60,
      "2025-12-03": 2,
      "2025-12-01": 4,
      "2025-11-30": 2,
      "2025-11-28": 1,
      "2025-11-23": 2,
      "2025-11-18": 115,
      "2025-11-11": 3,
      "2025-11-09": 2,
      "2025-11-08": 2,
      "2025-11-06": 2,
      "2025-11-05": 1064,
      "2025-11-02": 2,
      "2025-11-01": 447,
      "2025-10-31": 43,
      "2025-10-17": 2,
      "2025-10-11": 2,
      "2025-10-05": 2,
      "2025-10-04": 4,
      "2025-09-27": 828,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-09-09": 2,
      "2025-08-14": 247,
      "2025-08-09": 2,
      "2025-07-29": 79
    }
  },
  {
    "name": "VPS Arif",
    "url": "103.161.184.136",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-arif",
    "status": "up",
    "uptime": "93.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.43%",
    "time": 216,
    "timeDay": 196,
    "timeWeek": 216,
    "timeMonth": 213,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-09-28": 41,
      "2025-09-27": 52,
      "2025-09-26": 91,
      "2025-09-25": 140,
      "2025-09-24": 421,
      "2025-08-25": 1099,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1131
    }
  },
  {
    "name": "Resolver (17.82)",
    "url": "103.123.17.82",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "resolver-17-82",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.97%",
    "time": 226,
    "timeDay": 203,
    "timeWeek": 225,
    "timeMonth": 220,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2026-01-16": 49,
      "2026-01-15": 6,
      "2025-07-27": 24
    }
  },
  {
    "name": "VPN 16-118",
    "url": "103.123.16.118",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vpn-16-118",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.85%",
    "time": 232,
    "timeDay": 207,
    "timeWeek": 223,
    "timeMonth": 247,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2025-11-22": 55,
      "2025-11-21": 348
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Agrowisata Amanah",
    "url": "https://agrowisataamanah.id",
    "icon": "https://icons.duckduckgo.com/ip3/agrowisataamanah.id.ico",
    "slug": "agrowisata-amanah",
    "status": "up",
    "uptime": "94.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "89.26%",
    "uptimeMonth": "79.43%",
    "uptimeYear": "94.73%",
    "time": 5397,
    "timeDay": 1201,
    "timeWeek": 3365,
    "timeMonth": 3162,
    "timeYear": 5397,
    "dailyMinutesDown": {
      "2026-01-22": 665,
      "2026-01-21": 418,
      "2026-01-07": 2464,
      "2026-01-06": 838,
      "2026-01-10": 1024,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2025-12-27": 722,
      "2025-12-06": 1024,
      "2025-12-05": 418,
      "2025-11-18": 202,
      "2025-10-25": 104,
      "2025-10-22": 302,
      "2025-10-13": 852,
      "2025-10-12": 420,
      "2025-09-30": 315,
      "2025-09-28": 21,
      "2025-09-27": 72,
      "2025-09-26": 362,
      "2025-09-25": 111,
      "2025-08-25": 35,
      "2025-08-14": 115,
      "2025-08-12": 539,
      "2025-07-31": 20
    }
  },
  {
    "name": "Berkah Multi",
    "url": "https://berkahmulti.com",
    "icon": "https://icons.duckduckgo.com/ip3/berkahmulti.com.ico",
    "slug": "berkah-multi",
    "status": "up",
    "uptime": "89.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.83%",
    "uptimeYear": "89.61%",
    "time": 3863,
    "timeDay": 6001,
    "timeWeek": 5078,
    "timeMonth": 3533,
    "timeYear": 3863,
    "dailyMinutesDown": {
      "2026-01-19": 20,
      "2025-12-29": 982,
      "2025-12-28": 1440,
      "2025-12-27": 1138,
      "2025-12-10": 1025,
      "2025-12-09": 1440,
      "2025-12-08": 418,
      "2025-12-05": 300,
      "2025-11-23": 90,
      "2025-11-11": 1025,
      "2025-11-10": 418,
      "2025-10-25": 104,
      "2025-10-24": 83,
      "2025-10-23": 1440,
      "2025-10-22": 638,
      "2025-10-13": 853,
      "2025-10-12": 420,
      "2025-09-30": 315,
      "2025-09-28": 94,
      "2025-09-27": 70,
      "2025-09-26": 361,
      "2025-09-25": 186,
      "2025-09-24": 22,
      "2025-09-23": 8,
      "2025-09-06": 306,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 418,
      "2025-08-25": 35,
      "2025-08-20": 164,
      "2025-08-19": 1440,
      "2025-08-18": 417,
      "2025-08-14": 991,
      "2025-08-07": 304,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 417
    }
  },
  {
    "name": "AdGuard Domainesia",
    "url": "https://dns.tsdn.my.id",
    "icon": "https://icons.duckduckgo.com/ip3/dns.tsdn.my.id.ico",
    "slug": "ad-guard-domainesia",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.58%",
    "time": 2146,
    "timeDay": 1677,
    "timeWeek": 4172,
    "timeMonth": 3108,
    "timeYear": 2146,
    "dailyMinutesDown": {
      "2026-01-19": 100,
      "2025-12-19": 248,
      "2025-12-17": 186,
      "2025-11-18": 88,
      "2025-11-13": 38,
      "2025-10-07": 18
    }
  },
  {
    "name": "AdGuard Websolusi",
    "url": "https://dns.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/dns.websolusi.com.ico",
    "slug": "ad-guard-websolusi",
    "status": "up",
    "uptime": "65.13%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "31.56%",
    "uptimeYear": "65.13%",
    "time": 1170,
    "timeDay": 1170,
    "timeWeek": 1090,
    "timeMonth": 1087,
    "timeYear": 1170,
    "dailyMinutesDown": {
      "2026-01-26": 1185,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 440,
      "2026-01-03": 738,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 620,
      "2025-09-28": 538,
      "2025-09-27": 343,
      "2025-09-26": 173,
      "2025-09-25": 338,
      "2025-08-25": 1092,
      "2025-08-24": 415,
      "2025-08-14": 402,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 904
    }
  },
  {
    "name": "Flask Websolusi",
    "url": "https://flask.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/flask.websolusi.com.ico",
    "slug": "flask-websolusi",
    "status": "up",
    "uptime": "97.57%",
    "uptimeDay": "97.49%",
    "uptimeWeek": "94.57%",
    "uptimeMonth": "97.65%",
    "uptimeYear": "97.57%",
    "time": 1005,
    "timeDay": 1281,
    "timeWeek": 1172,
    "timeMonth": 1084,
    "timeYear": 1005,
    "dailyMinutesDown": {
      "2026-01-26": 36,
      "2026-01-24": 4,
      "2026-01-23": 206,
      "2026-01-21": 78,
      "2026-01-20": 224,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-12": 50,
      "2026-01-11": 42,
      "2026-01-06": 3,
      "2026-01-05": 36,
      "2026-01-03": 204,
      "2025-12-28": 18,
      "2025-12-23": 124,
      "2025-12-19": 519,
      "2025-12-12": 2,
      "2025-12-05": 32,
      "2025-12-03": 2,
      "2025-11-23": 2,
      "2025-11-18": 126,
      "2025-11-05": 1064,
      "2025-11-02": 2,
      "2025-11-01": 722,
      "2025-10-31": 44,
      "2025-10-05": 2,
      "2025-09-27": 833,
      "2025-09-02": 15,
      "2025-08-26": 569,
      "2025-08-25": 363,
      "2025-08-14": 248,
      "2025-08-11": 4,
      "2025-08-06": 633,
      "2025-07-29": 80
    }
  },
  {
    "name": "Whatsapp gateway",
    "url": "https://wa.websolusi.com/session?key=28074e6b-6456-4730-8ffd-6915876352d5&session=notif",
    "icon": "https://icons.duckduckgo.com/ip3/wa.websolusi.com.ico",
    "slug": "whatsapp-gateway",
    "status": "down",
    "uptime": "95.11%",
    "uptimeDay": "88.28%",
    "uptimeWeek": "93.26%",
    "uptimeMonth": "97.27%",
    "uptimeYear": "95.11%",
    "time": 740,
    "timeDay": 863,
    "timeWeek": 965,
    "timeMonth": 881,
    "timeYear": 740,
    "dailyMinutesDown": {
      "2026-01-26": 169,
      "2026-01-24": 4,
      "2026-01-23": 205,
      "2026-01-21": 78,
      "2026-01-20": 224,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 50,
      "2026-01-11": 42,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-03": 206,
      "2025-12-28": 18,
      "2025-12-23": 124,
      "2025-12-19": 571,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-09": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-12-01": 2,
      "2025-11-25": 2,
      "2025-11-23": 2,
      "2025-11-18": 95,
      "2025-11-11": 2,
      "2025-11-05": 1064,
      "2025-11-03": 468,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 44,
      "2025-10-17": 946,
      "2025-10-16": 314,
      "2025-10-08": 49
    }
  },
  {
    "name": "Gama Aims Backend",
    "url": "https://gamaaims.com",
    "icon": "https://icons.duckduckgo.com/ip3/gamaaims.com.ico",
    "slug": "gama-aims-backend",
    "status": "up",
    "uptime": "94.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.54%",
    "time": 1337,
    "timeDay": 834,
    "timeWeek": 863,
    "timeMonth": 1066,
    "timeYear": 1337,
    "dailyMinutesDown": {
      "2025-11-18": 108,
      "2025-10-31": 36,
      "2025-09-27": 65,
      "2025-09-26": 51,
      "2025-09-25": 140,
      "2025-09-23": 1384,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1002,
      "2025-08-25": 1080,
      "2025-08-24": 414,
      "2025-08-14": 310,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1135,
      "2025-07-27": 74
    }
  },
  {
    "name": "Jaya Samudra Agency",
    "url": "https://jayasamudra-agency.com",
    "icon": "https://icons.duckduckgo.com/ip3/jayasamudra-agency.com.ico",
    "slug": "jaya-samudra-agency",
    "status": "up",
    "uptime": "87.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "67.16%",
    "uptimeYear": "87.20%",
    "time": 2155,
    "timeDay": 649,
    "timeWeek": 804,
    "timeMonth": 2239,
    "timeYear": 2155,
    "dailyMinutesDown": {
      "2026-01-11": 1466,
      "2026-01-10": 2880,
      "2026-01-09": 2880,
      "2026-01-08": 2880,
      "2026-01-07": 2880,
      "2026-01-06": 838,
      "2025-12-27": 305,
      "2025-12-26": 1138,
      "2025-12-10": 1025,
      "2025-12-09": 1440,
      "2025-12-08": 418,
      "2025-12-06": 1024,
      "2025-12-05": 418,
      "2025-11-18": 114,
      "2025-11-14": 1025,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 418,
      "2025-09-30": 315,
      "2025-09-27": 65,
      "2025-09-26": 49,
      "2025-09-25": 97,
      "2025-09-23": 132,
      "2025-09-22": 1027,
      "2025-09-21": 1440,
      "2025-09-20": 415,
      "2025-09-16": 9,
      "2025-09-06": 723,
      "2025-08-21": 307,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 417,
      "2025-08-10": 28,
      "2025-08-09": 114
    }
  },
  {
    "name": "KB TK Taman Bahagia",
    "url": "https://kbtktamanbahagia.sch.id",
    "icon": "https://icons.duckduckgo.com/ip3/kbtktamanbahagia.sch.id.ico",
    "slug": "kb-tk-taman-bahagia",
    "status": "up",
    "uptime": "97.68%",
    "uptimeDay": "97.49%",
    "uptimeWeek": "98.44%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "97.68%",
    "time": 1317,
    "timeDay": 1189,
    "timeWeek": 1209,
    "timeMonth": 1192,
    "timeYear": 1317,
    "dailyMinutesDown": {
      "2026-01-26": 36,
      "2026-01-25": 2,
      "2026-01-24": 4,
      "2026-01-23": 48,
      "2026-01-21": 21,
      "2026-01-20": 47,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-12": 51,
      "2026-01-11": 42,
      "2026-01-07": 1,
      "2026-01-06": 3,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-28": 18,
      "2025-12-25": 18,
      "2025-12-23": 124,
      "2025-12-17": 2,
      "2025-12-13": 2,
      "2025-12-12": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-11-29": 3,
      "2025-11-23": 2,
      "2025-11-18": 100,
      "2025-11-11": 6,
      "2025-11-05": 1064,
      "2025-11-03": 469,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 44,
      "2025-10-05": 2,
      "2025-09-27": 683,
      "2025-09-22": 2,
      "2025-09-20": 2,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-08-25": 2,
      "2025-08-09": 2,
      "2025-07-29": 80
    }
  },
  {
    "name": "Tools Domainesia",
    "url": "https://tools.tsdn.my.id",
    "icon": "https://icons.duckduckgo.com/ip3/tools.tsdn.my.id.ico",
    "slug": "tools-domainesia",
    "status": "up",
    "uptime": "96.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "86.27%",
    "uptimeYear": "96.05%",
    "time": 1612,
    "timeDay": 1339,
    "timeWeek": 1288,
    "timeMonth": 2178,
    "timeYear": 1612,
    "dailyMinutesDown": {
      "2026-01-19": 100,
      "2026-01-17": 828,
      "2026-01-16": 1153,
      "2026-01-07": 1193,
      "2026-01-06": 1440,
      "2026-01-05": 1301,
      "2025-12-17": 188,
      "2025-11-18": 122,
      "2025-10-07": 19
    }
  },
  {
    "name": "Tools Websolusi",
    "url": "https://tools.websolusi.com/belajar/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.websolusi.com.ico",
    "slug": "tools-websolusi",
    "status": "up",
    "uptime": "85.80%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "56.84%",
    "uptimeYear": "85.80%",
    "time": 1103,
    "timeDay": 777,
    "timeWeek": 784,
    "timeMonth": 800,
    "timeYear": 1103,
    "dailyMinutesDown": {
      "2026-01-26": 1186,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 439,
      "2025-11-18": 95,
      "2025-10-08": 250,
      "2025-10-07": 1034,
      "2025-09-27": 60,
      "2025-09-26": 52,
      "2025-09-25": 115,
      "2025-08-14": 1532,
      "2025-08-25": 1076,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440
    }
  },
  {
    "name": "Websolusi",
    "url": "https://websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/websolusi.com.ico",
    "slug": "websolusi",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "97.49%",
    "uptimeWeek": "95.36%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "98.45%",
    "time": 802,
    "timeDay": 969,
    "timeWeek": 935,
    "timeMonth": 848,
    "timeYear": 802,
    "dailyMinutesDown": {
      "2026-01-26": 36,
      "2026-01-25": 3,
      "2026-01-23": 205,
      "2026-01-21": 2,
      "2026-01-20": 223,
      "2026-01-19": 2,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 51,
      "2026-01-11": 41,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-30": 2,
      "2025-12-28": 18,
      "2025-12-24": 2,
      "2025-12-23": 124,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-09": 2,
      "2025-12-05": 32,
      "2025-12-04": 2,
      "2025-12-03": 2,
      "2025-12-01": 2,
      "2025-11-25": 2,
      "2025-11-23": 2,
      "2025-11-18": 130,
      "2025-11-11": 6,
      "2025-11-06": 2,
      "2025-11-05": 1064,
      "2025-11-01": 724,
      "2025-10-31": 43,
      "2025-10-17": 2,
      "2025-10-11": 2,
      "2025-10-05": 2,
      "2025-10-04": 2,
      "2025-09-27": 828,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-08-28": 16,
      "2025-08-27": 18,
      "2025-08-10": 16,
      "2025-08-09": 2,
      "2025-08-02": 2,
      "2025-07-29": 80
    }
  },
  {
    "name": "Monit Server (Lessie)",
    "url": "https://live.websolusi.com",
    "icon": "https://icons.duckduckgo.com/ip3/live.websolusi.com.ico",
    "slug": "monit-server-lessie",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "97.49%",
    "uptimeWeek": "96.77%",
    "uptimeMonth": "97.61%",
    "uptimeYear": "98.44%",
    "time": 950,
    "timeDay": 953,
    "timeWeek": 938,
    "timeMonth": 1049,
    "timeYear": 950,
    "dailyMinutesDown": {
      "2026-01-26": 36,
      "2026-01-25": 3,
      "2026-01-24": 4,
      "2026-01-23": 48,
      "2026-01-21": 2,
      "2026-01-20": 232,
      "2026-01-19": 30,
      "2026-01-16": 31,
      "2026-01-15": 126,
      "2026-01-13": 32,
      "2026-01-12": 51,
      "2026-01-11": 129,
      "2026-01-10": 16,
      "2026-01-09": 40,
      "2026-01-06": 5,
      "2026-01-05": 36,
      "2026-01-04": 2,
      "2026-01-03": 206,
      "2026-01-01": 1,
      "2025-12-30": 2,
      "2025-12-28": 18,
      "2025-12-24": 2,
      "2025-12-23": 124,
      "2025-12-22": 17,
      "2025-12-20": 16,
      "2025-12-15": 2,
      "2025-12-12": 2,
      "2025-12-07": 2,
      "2025-12-05": 60,
      "2025-12-03": 2,
      "2025-12-01": 4,
      "2025-11-30": 2,
      "2025-11-28": 1,
      "2025-11-23": 2,
      "2025-11-18": 115,
      "2025-11-11": 3,
      "2025-11-09": 2,
      "2025-11-08": 2,
      "2025-11-06": 2,
      "2025-11-05": 1064,
      "2025-11-02": 2,
      "2025-11-01": 447,
      "2025-10-31": 43,
      "2025-10-17": 2,
      "2025-10-11": 2,
      "2025-10-05": 2,
      "2025-10-04": 4,
      "2025-09-27": 828,
      "2025-09-15": 2,
      "2025-09-11": 2,
      "2025-09-09": 2,
      "2025-08-14": 247,
      "2025-08-09": 2,
      "2025-07-29": 79
    }
  },
  {
    "name": "VPS Arif",
    "url": "103.161.184.136",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vps-arif",
    "status": "up",
    "uptime": "93.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.43%",
    "time": 216,
    "timeDay": 196,
    "timeWeek": 216,
    "timeMonth": 213,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-09-28": 41,
      "2025-09-27": 52,
      "2025-09-26": 91,
      "2025-09-25": 140,
      "2025-09-24": 421,
      "2025-08-25": 1099,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1131
    }
  },
  {
    "name": "Resolver (17.82)",
    "url": "103.123.17.82",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "resolver-17-82",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.97%",
    "time": 226,
    "timeDay": 203,
    "timeWeek": 225,
    "timeMonth": 220,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2026-01-16": 49,
      "2026-01-15": 6,
      "2025-07-27": 24
    }
  },
  {
    "name": "VPN 16-118",
    "url": "103.123.16.118",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "vpn-16-118",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.85%",
    "time": 232,
    "timeDay": 207,
    "timeWeek": 223,
    "timeMonth": 247,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2025-11-22": 55,
      "2025-11-21": 348
    }
  }
]

history/summary.json (diff)
@@ -143,7 +143,7 @@
     "timeMonth": 1087,
     "timeYear": 1170,
     "dailyMinutesDown": {
-      "2026-01-26": 1181,
+      "2026-01-26": 1185,
       "2026-01-25": 1440,
       "2026-01-24": 1440,
       "2026-01-23": 1440,
@@ -221,19 +221,19 @@
     "url": "https://flask.websolusi.com",
     "icon": "https://icons.duckduckgo.com/ip3/flask.websolusi.com.ico",
     "slug": "flask-websolusi",
-    "status": "down",
+    "status": "up",
     "uptime": "97.57%",
-    "uptimeDay": "97.45%",
-    "uptimeWeek": "94.56%",
+    "uptimeDay": "97.49%",
+    "uptimeWeek": "94.57%",
     "uptimeMonth": "97.65%",
     "uptimeYear": "97.57%",
     "time": 1005,
-    "timeDay": 1286,
+    "timeDay": 1281,
     "timeWeek": 1172,
     "timeMonth": 1084,
     "timeYear": 1005,
     "dailyMinutesDown": {
-      "2026-01-26": 37,
+      "2026-01-26": 36,
       "2026-01-24": 4,
       "2026-01-23": 206,
       "2026-01-21": 78,
@@ -275,9 +275,9 @@
     "slug": "whatsapp-gateway",
     "status": "down",
     "uptime": "95.11%",
-    "uptimeDay": "88.54%",
-    "uptimeWeek": "93.30%",
-    "uptimeMonth": "97.28%",
+    "uptimeDay": "88.28%",
+    "uptimeWeek": "93.26%",
+    "uptimeMonth": "97.27%",
     "uptimeYear": "95.11%",
     "time": 740,
     "timeDay": 863,
@@ -285,7 +285,7 @@
     "timeMonth": 881,
     "timeYear": 740,
     "dailyMinutesDown": {
-      "2026-01-26": 165,
+      "2026-01-26": 169,
       "2026-01-24": 4,
       "2026-01-23": 205,
       "2026-01-21": 78,
@@ -417,10 +417,10 @@
     "url": "https://kbtktamanbahagia.sch.id",
     "icon": "https://icons.duckduckgo.com/ip3/kbtktamanbahagia.sch.id.ico",
     "slug": "kb-tk-taman-bahagia",
-    "status": "down",
+    "status": "up",
     "uptime": "97.68%",
-    "uptimeDay": "97.42%",
-    "uptimeWeek": "98.43%",
+    "uptimeDay": "97.49%",
+    "uptimeWeek": "98.44%",
     "uptimeMonth": "98.61%",
     "uptimeYear": "97.68%",
     "time": 1317,
@@ -429,7 +429,7 @@
     "timeMonth": 1192,
     "timeYear": 1317,
     "dailyMinutesDown": {
-      "2026-01-26": 37,
+      "2026-01-26": 36,
       "2026-01-25": 2,
       "2026-01-24": 4,
       "2026-01-23": 48,
@@ -510,7 +510,7 @@
     "uptime": "85.80%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "56.85%",
+    "uptimeMonth": "56.84%",
     "uptimeYear": "85.80%",
     "time": 1103,
     "timeDay": 777,
@@ -518,7 +518,7 @@
     "timeMonth": 800,
     "timeYear": 1103,
     "dailyMinutesDown": {
-      "2026-01-26": 1182,
+      "2026-01-26": 1186,
       "2026-01-25": 1440,
       "2026-01-24": 1440,
       "2026-01-23": 1440,
@@ -557,10 +557,10 @@
     "url": "https://websolusi.com",
     "icon": "https://icons.duckduckgo.com/ip3/websolusi.com.ico",
     "slug": "websolusi",
-    "status": "down",
+    "status": "up",
     "uptime": "98.45%",
-    "uptimeDay": "97.40%",
-    "uptimeWeek": "95.34%",
+    "uptimeDay": "97.49%",
+    "uptimeWeek": "95.36%",
     "uptimeMonth": "97.74%",
     "uptimeYear": "98.45%",
     "time": 802,
@@ -569,7 +569,7 @@
     "timeMonth": 848,
     "timeYear": 802,
     "dailyMinutesDown": {
-      "2026-01-26": 37,
+      "2026-01-26": 36,
       "2026-01-25": 3,
       "2026-01-23": 205,
       "2026-01-21": 2,
@@ -623,19 +623,19 @@
     "url": "https://live.websolusi.com",
     "icon": "https://icons.duckduckgo.com/ip3/live.websolusi.com.ico",
     "slug": "monit-server-lessie",
-    "status": "down",
+    "status": "up",
     "uptime": "98.44%",
-    "uptimeDay": "97.39%",
-    "uptimeWeek": "96.76%",
-    "uptimeMonth": "97.60%",
+    "uptimeDay": "97.49%",
+    "uptimeWeek": "96.77%",
+    "uptimeMonth": "97.61%",
     "uptimeYear": "98.44%",
     "time": 950,
-    "timeDay": 956,
-    "timeWeek": 939,
+    "timeDay": 953,
+    "timeWeek": 938,
     "timeMonth": 1049,
     "timeYear": 950,
     "dailyMinutesDown": {
-      "2026-01-26": 37,
+      "2026-01-26": 36,
       "2026-01-25": 3,
       "2026-01-24": 4,
       "2026-01-23": 48,
